# Configurações do Django para Docker
SECRET_KEY=django-insecure-docker-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///db.sqlite3

# Configurações de Email (opcional)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Configurações de Mídia
MEDIA_URL=/media/
STATIC_URL=/static/

# Configurações de Segurança
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
