# Configurações do Django para Docker
SECRET_KEY=django-insecure-docker-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# Configurações do Banco de Dados
# Para usar PostgreSQL do docker-compose, descomente a linha abaixo e ajuste:
# DATABASE_URL=postgres://postgres:postgres@db:5432/retro_games
DATABASE_URL=sqlite:///db.sqlite3

# CSRF Trusted Origins (ajustar para seu domínio em produção)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Configurações de Email (opcional)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Configurações de Mídia
MEDIA_URL=/media/
STATIC_URL=/static/

# Configurações de Segurança
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Criar superusuário automaticamente (apenas desenvolvimento)
CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
